DISCORD_TOKEN=

ADMIN_ROLE=
MOD_ROLE=
BOTDEV_ROLE=
VERIFIED_ROLE=
UNVERIFIED_ROLE=
MUTED_ROLE=
BOTS_ROLE=

RR_ROLE=
EC_ROLE=
HN_ROLE=
SENIOR_ROLE=
JUNIOR_ROLE=

MOD_LOGS=
BOT_TEST=
BOT_LOGS=

GOD_ID=
BOT_UID=
GUILD_ID=
CONFESS_ID=
